
% Вызов основной функции
sub();

% Основная функция для вызова вычислений и визуализации
function sub()
    % Проверка существования файла interaction_array.mat
    if exist('interaction_array.mat', 'file') ~= 2
        % Выполнение вычислений и сохранение массива interaction_array в файл
        compute_interaction();
    else
        fprintf('Файл interaction_array.mat уже существует. Вычисления пропущены.\n');
    end

    % Параметры для настройки цветов и диапазона
    positive_color = [1, 0, 0]; % Красный для положительных значений
    negative_color = [0, 0, 1]; % Синий для отрицательных значений
    neutral_color = [0.5, 0.5, 0.5]; % Серый для нейтральных значений
    neutral_range = 0.1; % Диапазон для нейтральных значений
    
    % Вызов функции визуализации с настройками
    visualize_interaction(positive_color, negative_color, neutral_color, neutral_range);
    end
